{

	// Maya commandPort HOST name (127.0.0.1, ...)
	"maya_hostname": "127.0.0.1",

	// Maya commandPort to communicate via Python
	"maya_python_port" : 7002,

	// Maya commandPort to communicate via MEL
	"maya_mel_port" : 7001,

    // Valid values are: send_selection, send_line, and send_file
    "maya_on_selection" : "send_selection",

    // Valid values are: import_file and execute_file
    "maya_on_send_file" : "source_file",

    // Show results from the script in an output panel
    "maya_print_results" : true,

    // Identifying phrases which indicate a file is a python plugin.
    // Requires a 2 dimenional list, which is equivalent to (('A' AND 'B') OR ('C' AND 'D')
    "maya_python_plugin_identifiers" : [["def initializePlugin", "def uninitializePlugin"],
                                        ["NODE_NAME", "NODE_ID", "NODE_CLASS"]]

}
